<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>kenza ben ayed</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- google font -->
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- fullpage -->
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <!-- custom -->
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body>
    <div id="fullpage">
      <!-- start home -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <!-- <div class="navbar-header page-scroll">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"
              >Celine Is Awesome</a
            >
          </div> -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-left">
              <li class="hidden active">
                <a href="#page-top"></a>
              </li>
              <li class="">
                <a class="page-scroll" href="#about">About</a>
              </li>
              <li class="">
                <a class="page-scroll" href="#work">Services</a>
              </li>
              <li class="">
                <a class="page-scroll" href="#portfolio">Portfolio</a>
              </li>

              <!-- <li class="">
                <a class="page-scroll" href="#team">Team</a>
              </li> -->
              <li class="">
                <a class="page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <div id="home" class="section">
        <!-- Navigation -->

        <div class="container">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 wow fadeIn div-left" data-wow-delay="0.3s">
              <!-- <h3>Simple and Elegant</h3> -->
              <h1>Kenza BEN AYED</h1>
              <h2 class="rotate">
                DEVELOPER FULL STACK, WEB &AMP; MOBILE, SENIOR IT TECHNICIAN
              </h2>
              <p>
                Senior Software Engineering Technician with extensive experience
                in developing web and mobile applications. Demonstrated
                expertise in utilizing modern technologies such as React Native,
                Next.js, Spring Boot, and MySQL. Skilled in designing,
                developing, and maintaining robust and scalable software
                systems. Passionate about optimizing performance and creating
                innovative solutions to meet client needs.
              </p>
              <a
                href="#work"
                class="btn btn-default smoothScroll wow fadeInUp"
                data-wow-delay="1s"
                >Get started</a
              >
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
      <!-- end home -->

      <!-- start work -->
      <div id="work" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow bounce">
              <h2>WHAT I DO</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-laptop"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">Front-End Web Development</h3>
                  <p>
                    I create responsive and modern websites using HTML, CSS,
                    JavaScript, React.js, Next.js, or Expo. My focus is on
                    delivering seamless user experiences.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">Mobile App Development</h3>
                  <p>
                    I build responsive and user-friendly mobile applications
                    using React Native and Expo, ensuring optimal performance
                    and cross-platform compatibility.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
              <div class="media">
                <div class="media-object media-left">
                  <i class="fa fa-link"></i>
                </div>
                <div class="media-body">
                  <h3 class="media-heading">Back-End Development</h3>
                  <p>
                    I develop scalable back-end systems using Spring Boot or
                    Node.js, focusing on robust APIs and efficient data
                    management.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end work -->

      <!-- start about -->
      <div id="about" class="section">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-xs-11 wow fadeInLeft"
              data-wow-delay="0.3s"
            >
              <h2>ABOUT Kenza</h2>
              <h4>Web &AMP; Mobile DEVELOPER</h4>
              <p>
                I am a passionate developer specializing in building responsive
                and modern web and mobile applications. With expertise in
                front-end and back-end technologies, I strive to deliver
                scalable and efficient solutions.
              </p>
              <p>
                My work involves crafting seamless user experiences using
                technologies like React.js, Next.js, and React Native, while
                building robust back-end systems with Spring Boot and Node.js.
              </p>
              <!-- Download CV Links -->
              <p>
                <a
                  href="documents/new cv EN.pdf"
                  download
                  class="btn btn-secondary"
                  >Download CV (English)</a
                >
                <a
                  href="documents/new cv.pdf"
                  download
                  class="btn btn-secondary"
                  >Download CV (French)</a
                >
              </p>
            </div>
            <div
              class="col-md-6 col-xs-11 wow fadeInRight"
              data-wow-delay="0.3s"
            >
              <span class="text-top">Front Web<small>90%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                ></div>
              </div>
              <span>Mobile Apps <small>95%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%"
                ></div>
              </div>
              <span>Back-End Development <small>75%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 75%"
                ></div>
              </div>
              <span>React Native &AMP; Expo<small>90%</small></span>
              <div class="progress">
                <div
                  class="progress-bar progress-bar-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end about -->

      <!-- start portfolio -->
      <div id="portfolio" class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="wow bounce">PORTFOLIO</h2>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="images/portfolio-img1.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h3>Beedumy Front Mobile</h3>
                  <h5>
                    Company:<a
                      href="https://www.facebook.com/institutpoincare1"
                      target="_blank"
                    >
                      Institut Poincare</a
                    >
                  </h5>
                  <h4>
                    <strong>Link:</strong>
                    <a href="https://www.beedumy.com/acceuil" target="_blank"
                      >Beedumy</a
                    >
                  </h4>
                  <h5 class="technologies">
                    <strong>Technologies:</strong> Expo, React Native
                  </h5>

                  <h5 class="date">
                    <strong>Start Date:</strong> August 2024<br />
                    <strong>End Date:</strong> October 2024
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="images/portfolio-img2.png"
                  class="img-responsive"
                  alt="portfolio img"
                  style="
                    background-color: rgb(255, 255, 255);
                    padding: 20px;
                    min-height: 300px;
                  "
                />
                <div class="portfolio-overlay">
                  <h3>Leo-In</h3>
                  <h5>
                    Company:<a href="https://www.leoni.com" target="_blank">
                      LEONI Tunisia</a
                    >
                  </h5>
                  <p>
                    During my internship, I designed and developed a web
                    (Dashboard) and mobile application to digitize Leoni's
                    services.
                  </p>
                  <h5 class="technologies">
                    <strong>Technologies:</strong> Expo, React Native,
                    SpringBoot, NextJs
                  </h5>

                  <h5 class="date">
                    <strong>Start Date:</strong> September 2024<br />
                    <strong>End Date:</strong> October 2024
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="images/portfolio-img1.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h3>Beedumy Front Web</h3>
                  <h5>
                    Company:<a
                      href="https://www.facebook.com/institutpoincare1"
                      target="_blank"
                    >
                      Institut Poincare</a
                    >
                  </h5>
                  <h4>
                    <strong>Link:</strong>
                    <a href="https://www.beedumy.com" target="_blank"
                      >Beedumy</a
                    >
                  </h4>
                  <h5 class="technologies">
                    <strong>Technologies:</strong> Expo
                  </h5>
                  <br />
                  <h5 class="date">
                    <strong>Start Date:</strong> September 2024<br />
                    <strong>End Date:</strong> October 2024
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="images/portfolio-img3.png"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h3>Communication Front Web</h3>
                  <h5>
                    Company:<a
                      href="https://www.facebook.com/institutpoincare1"
                      target="_blank"
                    >
                      Institut Poincare</a
                    >
                  </h5>

                  <h5 class="technologies">
                    <strong>Technologies:</strong> HTML,CSS,JavaScript
                  </h5>
                  <br />
                  <h5 class="date">
                    <strong>Start Date:</strong> October 2024<br />
                    <strong>End Date:</strong> October 2024
                  </h5>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
              <div class="portfolio-thumb">
                <img
                  src="images/portfolio-img5.jpg"
                  class="img-responsive"
                  alt="portfolio img"
                />
                <div class="portfolio-overlay">
                  <h4>New Animation</h4>
                  <h5>Author: Kathy</h5>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!-- end portfolio -->

      <!-- start contact -->
      <div id="contact" class="section">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <address>
                <p class="contact-title">CONTACT ME</p>
                <p><i class="fa fa-phone"></i> +216-22459159</p>
                <p><i class="fa fa-envelope-o"></i> btazanka@gmail.com</p>
                <p>
                  <i class="fa fa-map-marker"></i> El kram WEST tunis, Tunisia
                  2089
                </p>
              </address>
            </div>
            <div
              class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <form
                role="form"
                method="post"
                action="https://formspree.io/f/mwppbykg"
              >
                <input
                  name="name"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Your Name"
                />
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Your Email"
                />
                <textarea
                  name="message"
                  rows="5"
                  class="form-control"
                  id="message"
                  placeholder="Your Message"
                ></textarea>
                <input
                  name="send"
                  type="submit"
                  class="form-control"
                  id="send"
                  value="SEND ME"
                />
              </form>
            </div>
            <div class="col-md-1 col-sm-1"></div>
          </div>
        </div>
      </div>
      <!-- end contact -->

      <!-- start footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
              <p></p>
              <hr />
              <ul class="social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/kenza.benayed.3323/"
                    class="fa fa-facebook"
                    target="_blank"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/kenza-ben-ayed-92592a257/"
                    class="fa fa-linkedin"
                    target="_blank"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/kanzouza__/"
                    class="fa fa-instagram"
                    target="_blank"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fullpage -->
    <script src="js/jquery.fullPage.js"></script>
    <!-- smoothScroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- text rotater -->
    <script src="js/jquery.simple-text-rotator.js"></script>
    <!-- custom -->
    <script src="js/custom.js"></script>
    <!-- Font-Awesome -->

    <script
      src="https://kit.fontawesome.com/63cf21ff43.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
